<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        个人资料
    </title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="webkit" name="renderer">
    <meta content="no-siteapp" http-equiv="Cache-Control" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no,address=no" name="format-detection" />
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link href="../css/y_common.css" rel="stylesheet" />
    <link href="../css/weui.min.css" rel="stylesheet" />
    <link href="../css/jquery-weui.css" rel="stylesheet" />
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../js/adaptive.js" type="text/javascript"></script>
    <style type="text/css">
    .avatar {
        width: 3.25rem;
        height: 3.25rem;
    }

    .p30 {
        padding: 0.75rem;
    }

    .arrow {
        width: 0.16rem;
        height: 0.28rem;
    }

    .flex {
        display: fixed;
        justify-content: center;
        align-items: center;
    }

    .maskHide-btn {
        position: absolute;
        right: 0.1rem;
        top: 0.1rem;
        width: 0.55rem;
        height: 0.55rem;
        font-size: 0.50rem;
        font-weight: lighter;
        color: #fff;
        background: transparent;
    }

    .mask,
    .mask_phone {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 0px;
        left: 0px;
        display: none;
    }

    .modal-pane,
    .modal-phone {
        width: 80%;
        margin: 0 auto;
        margin-top: 200px;
        border-radius: 5px;
    }

    .modal-pane ul,
    .modal-phone ul {
        padding: 0.75rem;
    }

    #nickname {
        border: 1px solid #dadada;
        text-indent: .3rem;
        border-radius: 3px;
    }

    .mbsc-mobiscroll .mbsc-sc-lbl,
    .headerText a,
    .mbsc-mobiscroll .mbsc-sc-itm {
        font-size: .3rem;
    }

    .weui-cell {
        padding: 0;
        /*width: 100%;*/
    }

    .weui-check_label {
       padding: 15px;
    margin-left: 12px;
    margin-right: 12px;
    }

    .col9 {
        color: #999;
    }

    .toolbar .picker-button {
        color: #2BB7E8;
    }

    input {
        border: 0;
    }
    </style>
</head>

<body>
    <!-- 主体部分 -->
    <div class="container">
        <ul>
            <li class="bdb">
                <form method="post" enctype="multipart/form-data" id="form">
                    <label class="mtb24 p30 bw flex-sb h100">
                        <input type="hidden" hidden name="api_name" value="amend_headimg" />
                        <input type="file" name="headimg" id="file" hidden="" />
                        <input hidden="" id="token" name="token" type="hidden" />
                        <span class="pl8 font14">头像</span>
                        <div class="flex img-pane">
                            <img src="" alt="" class="avatar br-circle mr10 pic" style="width: 2.2rem;height: 2.2rem;border-radius: 50%" />
                            <img src="../img/y_arrow_right.png" alt="" class="arrow" style="width:0.3rem;height: 0.55rem;">
                        </div>
                    </label>
                </form>
            </li>
            <li>
                <a href="javascript:void(0)" onclick="showModal('.modal-pane');" class="p30 bw bdb flex-sb h100">
        <span class="pl8 font14">昵称</span>
        <div class="flex">
          <span class="c9 pr12 nickName mr10 col9"><!-- Jacket --></span>
          <img src="../img/y_arrow_right.png" alt="" class="arrow" style="width:0.3rem;height: 0.55rem;">
        </div>
      </a>
            </li>
            <li class="p30 bw bdb flex-sb h100">
                <div class="weui-cell w100 ptb20">
                    <div class="weui-cell__hd">
                        <label for="name" class="weui-label">性别</label>
                    </div>
                    <div class="weui-cell__bd">
                        <input class="weui-input tae sex col9" id="job" type="text" placeholder="请选择" />
                    </div>
                    <div class="flex">
                        <span class="c9 pr12 mr10 col9"><!-- Jacket --></span>
                        <img src="../img/y_arrow_right.png" alt="" class="arrow" style="width:0.3rem;height: 0.55rem;">
                    </div>
            </li>
        </ul>
        <div class="mask flex pos_r">
            <div class="modal-pane bw border-r2  w80">
                <ul>
                    <button class="maskHide-btn" onclick="hideModal('.modal-pane');">×</button>
                    <p>修改昵称</p>
                    <div class="flex_a lh100 b-e5 mt20" style="line-height: 2.5rem;height: 2rem;border: 1px solid #e5e5e5;">
                        <input type="text" name="text" placeholder="请输入新的昵称" id="nickname" class="w100" maxlength="6" style="border:0;">
                    </div>
                </ul>
                <div class="flex-center flex">
                    <button type="button" class="btn cf f16 w100 p30 tac w50" onclick="hideModal('.modal-pane');" style="background: #F4F4F4;border-bottom-left-radius: 5px;">取消</button>
                    <button type="button" class="btn cf f16 w100 p30 tac colw w50" onclick="nickname()" style="background: #2BB7E8;border-bottom-right-radius: 5px;">确认</button>
                </div>
            </div>
        </div>
        </div>
        <!-- 底部 -->
        <script type="text/javascript" src="../js/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="../js/JForm.js"></script>
        <script type="text/javascript" src="../js/dlc.js"></script>
        <script type="text/javascript" src="../js/jquery-weui.min.js"></script>
        <script type="text/javascript" src="../js/city-picker.js"></script>
        <script type="text/javascript" src="../js/h_common.js"></script>
        <script type="text/javascript" src="../js/jquery.form.js"></script>
</body>

</html>
<script type="text/javascript">
$("#job").select({
    title: "请选择您的性别",
    items: ["男", "女"],
    autoClose:false,
    // onChange: function(d) {
    //     console.log(this.data.values);

    // },
    onClose: function(value) {
        console.log("111111111");
        console.log(value);
               // 性别接口 性别 （0保密 1男 2女）
        dlc_request('app/user/api', { api_name: 'amend_sex', token: user_token(), sex: (value.data.values == '男' ? '1' : value.data.values == '女' ? '2' : '0') }, function(res) {
            console.log(res);
            if (res.code == 1) {
                dlctipbox.show(res.msg);
            } else {
                dlctipbox.show(res.msg);
            }
        })
    },
    onOpen: function() {
        console.log("open");
    },
});
$('.sex').change(function() {


})

// 获取个人信息
dlc_request('app/user/api', { api_name: 'userData', token: user_token() }, function(res) {
    console.log(res);
    $('.avatar').attr('src', res.data.headimg);
    $(".nickName").text(res.data.nickname);
    $(".sex").val(res.data.sex == 1 ? '男' : res.data.sex == 2 ? '女' : '保密'); //性别（0保密 1男 2女）

})

$('#file').on('change', function() {
    var reader = new FileReader();
    reader.readAsDataURL(event.target.files[0]);
    reader.onload = function(e) {
        $('.avatar').attr('src', e.target.result);

    };
    formSubmit();
})

addEventback();

function formSubmit() {
    // 修改头像
    $('#token').val(user_token());
    $('#form').ajaxSubmit({
        type: 'POST',
        url: dlcUrl() + 'app/user/api',
        dataType: 'json',
        beforeSubmit: function() {
            var imgValue = $('#file').val();
            if (imgValue == '') {
                dlctipbox.show('请选择图片');
                return false;
            }
            loadingShow();
        },
        success: function(res) {
            loadingHide();
            if (res.code == 1) {
                dlctipbox.show('修改成功');

            } else {
                dlctipbox.show(res.msg);
            }
        }
    });
    return false; //阻止表单默认提交
}
//修改昵称
function nickname() {
    if (isNull($('#nickname').val())) {
        dlctipbox.show('请输入新的昵称');
        return false;
    }
    $.ajax({
        type: 'post',
        url: dlcUrl() + 'app/user/api',
        data: { api_name: 'amend_nickname', token: user_token(), nickname: $('#nickname').val().replace(/\s/g, "") },
        dataType: 'json',
        success: function(res) {
            console.log(res)
            hideModal('.modal-pane')
            if (res.code == '1') {
                dlctipbox.show('修改成功');
                $(".nickName").text($('#nickname').val().replace(/\s/g, ""))
            } else {
                dlctipbox.show(res.msg);
            }
        },
        error: function() {
            alert('网络异常,请刷新');
        }
    })
}



// 按钮隐藏
function hideM() {
    $('.mask_phone').hide()
}
</script>