<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>
        在线服务
    </title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="webkit" name="renderer">
    <meta content="no-siteapp" http-equiv="Cache-Control" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no,address=no" name="format-detection" />
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <link href="../css/common.css" rel="stylesheet" />
    <script src="../js/adaptive.js" type="text/javascript"></script>
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script>
        window['adaptive'].desinWidth = 750;
        window['adaptive'].baseFont = 28;
        window['adaptive'].init();
    </script>
    <style type="text/css">
        .serveBox {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        ul>li {
            width: 50%;
            height: 3rem;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #ddd;
            align-items: center;
            background: #fff;
            border-right: 1px solid #e8e8e8;
        }

        ul>li:nth-child(2) {
            border-right: 0;
        }

        .start {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .start,
        .serveBox {
            display: none;
        }

        .start.on,
        .serveBox.on {
            display: flex;
        }
    </style>
</head>

<body>
    <ul class="start on">
        <img src="../img/loading.gif" alt="" style="width:3.5rem;height: 3.5rem">
    </ul>
    <ul class="serveBox">
        <li>
            <a class="flex flex-column" href="y_new.html">
                <img src="../img/y_1.png" style="width: 1.1rem;height: 1.1rem" />
                <p class="mt20">新闻中心</p>
            </a>
        </li>
        <li>
            <a class="flex flex-column" href="y_repair.html">
                <img src="../img/y_2.png" style="width: 1.1rem;height: 1.1rem" />
                <p class="mt20">在线维护</p>
            </a>
        </li>
        <li>
            <a class="flex flex-column" href="y_store.html">
                <img src="../img/y_3.png" style="width: 1.1rem;height: 1.1rem" />
                <p class="mt20">绿蒂门店</p>
            </a>
        </li>
        <li>
            <a class="flex flex-column" href="y_state.html">
                <img src="../img/y_4.png" style="width: 1.1rem;height: 1.1rem" />
                <p class="mt20">滤芯状态</p>
            </a>
        </li>
        <li>
            <a class="flex flex-column" href="y_air.html">
                <img src="../img/y_5.png" style="width: 1.1rem;height: 1.1rem" />
                <p class="mt20">空气质量</p>
            </a>
        </li>
    </ul>
</body>

</html>
<script type="text/javascript" src="../js/dlc.js"></script>
<script type="text/javascript">
    // 默认a是隐藏的
    $('body').addClass('bw');
    // 登录
    isLogin(function (res) {
        console.log(res);
        if (res.flag == 1) { //登录成功
            console.log('登录成功');
            $('body').removeClass('bw');
            $('.serveBox').addClass('on').siblings().removeClass('on');
        } else {
            dlctipbox.show(res.msg);
        }
    });
</script>